<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Home - raduwen</title>
    <style>
      html {
        font-size: 10px;
      }
      body, div, p {
        margin: 0;
        padding: 0;
        background: #F37C78;
        /* #E96D67 */
      }

      nav {
        text-align: center;
      }

      nav ul {
        display: flex;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        margin-left: -2px;
        list-style: none;
        display: inline-block;
      }

      nav .item {
        display: block;
        float: left;
        /* NOTE: 42px; fonts-size: 6px? */
        width: 42px;
        height: 42px;
        font-size: 10px;
        border: solid 2px black;
        cursor: pointer;
      }

      nav .item .inner {
        display: block;
        width: 24px;
        height: 24px;
        margin: auto;
        margin-top: -2px;
        border: solid 2px black;
      }

      .item a {
        color: inherit;
        text-decoration: none;
      }

      .item:nth-child(1) {
        color: #B07775;
        background: #955948;
      }
      .item:nth-child(1) .inner {
        /* #CC728E */
        background: #B07775;
      }
      .item:nth-child(2) {
        color: #B69776;
        background: #625138;
      }
      .item:nth-child(2) .inner {
        background: #B69776;
      }
      .item:nth-child(3) {
        color: #8B8A63;
        background: #5B5B42;
      }
      .item:nth-child(3) .inner {
        background: #8B8A63;
      }
      .item:nth-child(4) {
        color: #6D9978;
        background: #4D6551;
      }
      .item:nth-child(4) .inner {
        background: #6D9978;
      }
      .item:nth-child(5) {
        color: #68948A;
        background: #3D4D4B;
      }
      .item:nth-child(5) .inner {
        background: #68948A;
      }
      .item:nth-child(6) {
        color: #668598;
        background: #4B5A60;
      }
      .item:nth-child(6) .inner {
        background: #668598;
      }
      .item:nth-child(7) {
        color: #65689E;
        background: #40465E;
      }
      .item:nth-child(7) .inner {
        background: #65689E;
      }
      .item:nth-child(8) {
        color: #7D6996;
        background: #231F29;
      }
      .item:nth-child(8) .inner {
        background: #7D6996;
      }
      .item:nth-child(9) {
        color: #B4759C;
        background: #68455E;
      }
      .item:nth-child(9) .inner {
        background: #B4759C;
      }

      nav .brand {
        float: left;
        border: solid 2px black;
        width: 132px;
        height: 42px;
        background: #F37C78;
        /* #E96D67 */
      }

      aside {
        width: 133px;
        border: solid 1px black;
        background: #DC908E;
      }

      aside h2 {
        margin: 0;
        color: #FBD0A6;
        background: #492928
      }

      aside ul {
        margin: 0;
        padding: 0;
      }

      aside ul li {
        background: #A45653;
        list-style: none;
        border-top: solid 1px black;
      }
      aside ul li:last-child {
        border-bottom: solid 1px black;
        margin-bottom: 64px;
      }

      aside ul li a {
        color: #F59D9A;
        text-decoration: none;
      }

      aside ul li a:hover {
        color: white;
      }

      aside ul li a img {
        margin-left: 4px;
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <nav role="nav">
      <div class="brand">
        TODO: Logo Image
      </div>
      <ul>
        <li class="item">
          <a href="#">
            トップ
            <span class="inner">?</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            ???
            <span class="inner">?</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            ???
            <span class="inner">?</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            ???
            <span class="inner">?</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            ???
            <span class="inner">?</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            ???
            <span class="inner">?</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            ???
            <span class="inner">?</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            ???
            <span class="inner">?</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            ???
            <span class="inner">?</span>
          </a>
        </li>
      </ul>
    </nav>

    <aside>
      <section>
        <h2>
          IMG
          まずはここを<br>
          チェックじゃ〜
        </h2>
        <ul>
          <li><a href="#"><img src="./img/i001.gif">トップページ</a></li>
          <li><a href="#"><img src="./img/i001.gif">はじめに</a></li>
          <li><a href="#"><img src="./img/i001.gif">質問&サポート</a></li>
        </ul>
      </section>
    </aside>

    <main role="main">
    </main>

    <footer>
    </footer>
  </body>
</html>
