.wrapper {
  display: grid;

  /* aside:width / main */
  grid-template-columns: 134px 1fr;
  /* header:44px / main / footer:64px */
  grid-template-rows: 44px 1fr 64px;
  min-height: 100vh;

  /* background-color: rgb(232, 151, 151); */
  background-color: rgb(255, 128, 128);
  /* background-color: rgb(255, 115, 115); */
}

.header {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 3;

  position: fixed;
  width: 100%;
  background-color: rgb(255, 128, 128);
}

.aside {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column: 1;

  position: fixed;
  top: 44px;
  width: 134px;

  background-color: rgb(255, 128, 128);
}

.main {
  grid-row: 2;
  grid-column: 2;
  margin: 4px;
}

.footer {
  grid-row: 3;
  grid-column: 2;
}

/**
 * TODO: SP stylej
@media screen and (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-flow: column;

    min-height: 100vh;
    text-align: center;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 44px;
  }
  
  .main {
    flex: 1;
  }

  .footer {
    height: auto;
    padding: 32px 0;
  }
}
*/
